[settings]
line_length = 120
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
use_parentheses = true
skip =
    tests,
    configs,
    .git,
    migrations,
    env
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
src_paths = api_yamdb
known_first_party = api_yamdb, api, reviews
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
 